* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    width: 100%;
    height: 43px;
    background-color: #eee;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

.navbar > li {
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 20px;
    place-items: center;
}

.marketing {
    width: 1550px;
    height: 700px;
    margin: auto;
}

.marketing_img {
    width: 100%;
    height: 540px;
    background-image: url(https://www.w3schools.com/w3images/coffee.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.marketing > h1 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 30px;
}

.marketing > p {
    font-size: 20px;
    margin: 30px 0;
}

.label {
    width: 120px;
    height: 40px;
    background-color: #fff;
    display: grid;
    place-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.img_bottom{
    width: 100%;
    height: 40px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 25px;
    padding: 0 20px;
}

.dots {
    width: 100px;
    height: 100%;
}

.dots > span {
    width: 20px;
    height: 20px;
    background-color: #fff;
}

.offers {
    width: 1550px;
    height: 350px;
    margin: auto;
    text-align: center;
}

.offers > h1 {
    text-decoration: underline 7px;
}

.offer_cards {
    width: 100%;
    height: 200px;
    margin: 20px 0;
}

.card {
    width: 100%;
    height: 100%;
    background-color: #eee;
    text-align: left;
    padding: 20px;
}

.card2 {
    background-color: #ccc;
}

.card3 {
    background-color: #838383;
    color: #fff;
}

.card4 {
    background-color: #000;
    color: #fff;
}

.plans {
    width: 1100px;
    height: 800px;
    margin: auto;
    text-align:center;
}

.plans > h1 {
    font-weight: 400;
    font-size: 24px;
}

.plans >p {
    font-size: 20px;
    margin: 15px 0;
}

.plan_cards {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_plan {
    width: 360px;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
}

.card_title {
    width: 100%;
    height: 100px;
    background-color: #000;
    color: #fff;
    display: grid;
    place-items: center;
}

.card_details {
    width: 100%;
    height: 220px;
}

.card_details > li {
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup_btn {
    width: 100px;
    height: 46px;
    background-color: #4caf50;
    border: none;
    font-size: 16px;
    color: #fff;
}

.card_price {
    width: 100%;
    height: 120px;
    display: grid;
    place-items: center;
    border-bottom: 1px solid #ccc;
}

.btn_container {
    width: 100%;
    height: 107px;
    display: grid;
    place-content: center;
    background-color: #f1f1f1;
}

.btn > h1 {
    width: 100%;
    height: 200px;
    text-decoration: underline 7px;
}

.btn_1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.btn_2 {
    width: 333px;
    height: 250px;
    margin: 10px;
    text-align: center;
    box-shadow: #333;
    
}

img {
    width: 300px;
    height: 250px;
    display: flex;
    box-shadow: 5px 5px 10px #535252;
}

u {
    width: 80%;
    height: 35px;
    display: grid;
    font-size: 16px;
    border: none;
    color: #181717;
}




.btn {
    width: 100%;
    height: 800px;
    text-align: center;
    
}


